# \u670D\u52A1\u7AEF\u53E3
server.port=8004
# \u670D\u52A1\u540D
spring.application.name=service-cms

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guoli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=guoyibin

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.cloud.nacos.discovery.server-addr= localhost:8848
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
mybatis-plus.mapper-locations=classpath:com/guo/cms/mapper/xml/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl